# Please rename this file to keys.env after filling these
#
# BEARER_TOKEN = Twitter bearer token
# TELEGRAM_BOT = TOKEN that you got from BotFather in TELEGRAM
# CHAT_ID = Add '@username_to_id_bot' to your Group or Channel, say something and it will show your channel/group ID, include the '-' infront of the numbers.
export TELEGRAM_BOT=""
export BEARER_TOKEN=""
export GOOGLE_SHEETS_KEY=""
export CHAT_ID=""
